# sticknet-mobile

./: .detoxrc.json  .env.testing  .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  CONTRIBUTING.md  README.md  app.config.js  app.json  babel.config.js  eslint.config.js  index.js  jest.config.js  metro.config.js  package.json  react-native.config.js  replace_imports.py  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/stiiick/: DetoxTest.java  DetoxTestAppJUnitRunner.java  TestButlerProbe.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/stiiick/: ReactNativeFlipper.java
android/app/src/debug/res/layout/: share.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  modules.json
android/app/src/main/java/com/stiiick/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stiiick/common_native/: CommonNativeModule.java  CommonNativePackage.java
android/app/src/main/java/com/stiiick/database/: Database.java  DatabaseFactory.java  DatabaseSecret.java  DatabaseSecretProvider.java  FileDatabase.java  SQLCipherOpenHelper.java
android/app/src/main/java/com/stiiick/extensions/: Common.java  SendMessage.java  Vault.java
android/app/src/main/java/com/stiiick/stickprotocol/: StickProtocolModule.java  StickProtocolPackage.java  Util.java
android/app/src/main/res/drawable/: color_cursor.xml
android/app/src/main/res/layout/: create_album.xml  image_card.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/sticknet/: ReactNativeFlipper.java
assets/images/: index.ts
assets/lottie/: adoreAnimation.json  albumAnimation.json  albumsAnimation.json  bubbleAnimation.json  celebrateAnimation.json  celebrateDarkOutline.json  celebrateOutline.json  checkAnimation.json  commentAnimation.json  computerAnimation.json  connectionAnimation.json  dislikeAnimation.json  emptyAnimation.json  (+18 more)
components/: external-link.tsx  haptic-tab.tsx  hello-wave.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
constants/: theme.ts
e2e/: config.js
fastlane/: Appfile  Fastfile  Gemfile  Matchfile  README.md
hooks/: use-color-scheme.web.ts  use-theme-color.ts
ios/: .xcode.env  Podfile
jest_setup/: jest.setup.js
modules/common-native/android/: build.gradle
modules/common-native/android/src/main/java/expo/modules/commonnative/: CommonNativeModule.kt  CommonNativeView.kt
patches/: @sticknet+react-native-scrollable-tab-view+1.0.0.patch  react-native-camera+4.2.1.patch  react-native-ffmpeg+0.5.2.patch  react-native-push-notification+8.1.1.patch  react-native-smooth-pincode-input+1.0.9.patch  react-native-youtube+2.0.2.patch  redux-persist+6.0.0.patch
plugins/: withAndroidManifest.js  withAppBuildGradle.js  withAppDelegate.js  withCopyFonts.js  withCustomPods.js  withKeystoreFiles.js  withLocalStickProtocol.js  withNetworkSecurityConfig.js  withStripBitcode.js
scripts/: reset-project.js
src/: App.tsx
(+533 files in other folders)
