// // src/navigators/TabNavigator.tsx
// import {BottomTabBar, BottomTabBarProps, createBottomTabNavigator} from '@react-navigation/bottom-tabs';
// import Icon from '@sticknet/react-native-vector-icons/FontAwesome6Pro';
// import React from 'react';
// import {enableScreens} from 'react-native-screens';
// import {Animated, Platform, StyleSheet} from 'react-native';
// import {getFocusedRouteNameFromRoute} from '@react-navigation/native';
// import HomeStack from './HomeStack';
// import {ChatsStack} from './ChatsStack';
// import CreateGroup from './CreateGroup';
// import {VaultStack} from './VaultStack';
// import {globalData} from '@/src/actions/globalVariables';
// import {colors} from '@/src/foundations';
// import {ChatsIcon, CreateButton} from '@/src/components';
// import ProfileStack from './ProfileStack';
//
// enableScreens();
//
// const Tab = createBottomTabNavigator();
// const TAB_BAR_HEIGHT = 64;
//
// const authRoutes = [
//     'Authentication',
//     'PrivacyNotice',
//     'Permissions',
//     'Code',
//     'Register1',
//     'Register2',
//     'Register3',
//     'ForgotPassword',
//     'ForgotPasswordLogin',
// ];
//
// const noTabRoutes = authRoutes.concat([
//     'Horizontal',
//     'Horizontal-Lightbox',
//     'SelectPhotos',
//     'SelectTargets',
//     'Share',
//     'EditPhotos',
//     'CreateAlbum',
//     'ChatRoom',
//     'GroupCreate',
//     'AlbumDetail',
//     'AlbumNotes',
//     'EditGroup',
//     'GroupLink',
//     'EditAlbum',
//     'AddMembers',
//     'EditProfile',
//     'Question',
//     'Report',
//     'Feedback',
//     'CreateInfo',
//     'CodeDeleteAccount',
//     'PasswordDeleteAccount',
//     'ChatAppearance',
//     'BackupSettings',
//     'SticknetPremium',
//     'FileView',
//     'SendFile',
//     'Search',
//     'CreateNote',
//     'VerifyEmail',
//     'StickRoom',
//     'AlbumPhotos',
//     'AddConnections',
// ]);
//
// function isTabBarVisible(focusedRoute: string | undefined): boolean {
//     if (globalData.hideTabBar) return false; // your external toggle
//     const routeName = focusedRoute || globalData.initialRoute;
//     return !noTabRoutes.some((route) => routeName?.startsWith(route));
// }
//
// // Animated wrapper that stays mounted and reads navigation state
// const AnimatedTabBar: React.FC<BottomTabBarProps> = (props) => {
//     const translateY = React.useRef(new Animated.Value(0)).current;
//     const opacity = React.useRef(new Animated.Value(1)).current;
//
//     const currentRoute = props.state.routes[props.state.index];
//     const focusedRoute = getFocusedRouteNameFromRoute(currentRoute as any) ?? currentRoute.name;
//     const visible = isTabBarVisible(focusedRoute as string | undefined);
//
//     React.useEffect(() => {
//         Animated.parallel([
//             Animated.timing(translateY, {
//                 toValue: visible ? 0 : TAB_BAR_HEIGHT + 24,
//                 duration: 220,
//                 useNativeDriver: true,
//             }),
//             Animated.timing(opacity, {
//                 toValue: visible ? 1 : 0,
//                 duration: 200,
//                 useNativeDriver: true,
//             }),
//         ]).start();
//     }, [visible, translateY, opacity]);
//
//     return (
//         <Animated.View
//             pointerEvents={visible ? 'auto' : 'none'}
//             style={[styles.animatedBar, {transform: [{translateY}], opacity}]}>
//             <BottomTabBar {...props} />
//         </Animated.View>
//     );
// };
//
// const TabNavigator: React.FC = () => {
//     return (
//         <Tab.Navigator
//             initialRouteName={globalData.focusedTab}
//             tabBar={(props: BottomTabBarProps) => <AnimatedTabBar {...props} />}
//             screenOptions={({route}) => {
//                 const focusedRoute = getFocusedRouteNameFromRoute(route);
//                 const isAuthRoute = authRoutes.some((route) => focusedRoute?.startsWith(route));
//                 const tabBarVisible = isTabBarVisible(focusedRoute);
//                 return {
//                     headerShown: false,
//                     tabBarActiveTintColor: colors.primary,
//                     tabBarInactiveTintColor: '#ffffff',
//                     tabBarAllowFontScaling: false,
//                     tabBarHideOnKeyboard: true,
//                     tabBarVisible,
//                     tabBarStyle: {
//                         backgroundColor: '#000000',
//                         borderTopWidth: 0,
//                         display:
//                             Platform.OS === 'ios'
//                                 ? focusedRoute && !isAuthRoute
//                                     ? 'flex'
//                                     : 'none'
//                                 : tabBarVisible
//                                     ? globalData.tabBarDisplay
//                                     : 'none',
//                     },
//                     headerTitleAlign: 'left',
//                 };
//             }}
//         >
//             <Tab.Screen
//                 name="HomeTab"
//                 component={HomeStack}
//                 options={{
//                     tabBarLabel: 'Home',
//                     tabBarIcon: ({color}) => <Icon light name="house" size={24} color={color} />,
//                 }}
//             />
//             <Tab.Screen
//                 name="VaultTab"
//                 component={VaultStack}
//                 options={{
//                     tabBarLabel: 'Vault',
//                     tabBarIcon: ({color}) => <Icon light name="vault" color={color} size={24} />,
//                 }}
//             />
//             <Tab.Screen
//                 name="CreateTab"
//                 component={CreateGroup}
//                 options={{
//                     tabBarLabel: '',
//                     tabBarIcon: ({color}) => <CreateButton color={color} />,
//                 }}
//             />
//             <Tab.Screen
//                 name="ChatsTab"
//                 component={ChatsStack}
//                 options={{
//                     tabBarLabel: 'Chats',
//                     tabBarIcon: ({color}) => <ChatsIcon color={color} />,
//                 }}
//             />
//             <Tab.Screen
//                 name="ProfileTab"
//                 component={ProfileStack}
//                 options={{
//                     tabBarLabel: 'Profile',
//                     tabBarIcon: ({color}) => <Icon name="user" light color={color} size={24} />,
//                 }}
//             />
//         </Tab.Navigator>
//     );
// };
//
// const styles = StyleSheet.create({
//     animatedBar: {
//         position: 'absolute',
//         left: 0,
//         right: 0,
//         bottom: 0,
//     },
// });
//
// export default TabNavigator;
